<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>行为日志</title>
    <link rel="stylesheet" th:href="@{/component/pear/css/pear.css}" />
</head>

<style>
    .ip_input {
        width: 40px;
        height: 20px;
        font: normal 16px 宋体;
        color: #000000;
        border: 0px;
        text-align: center;
        position: relative;
        top: 1px;
    }

    .all_input {
        width: 210px;
        height: 30px;
        font: normal 8px 宋体;
        color: #000000;
        border: 1px solid #000000;
        text-align: center;
    }

    #i1 {
        width: 260px;
        height: 30px;
        float: left;
    }

    #i2 {
        width: 54px;
        height: 33.6px;
        float: left;
    }

    #context {
        width: 190px;
        height: 33.6px;
        float: left;
    }

</style>

<body class="pear-container">
<div class="layui-card">
    <div class="layui-card-body">
        <div class="layui-tab layui-tab-card">
            <ul class="layui-tab-title">
                <li class="layui-this">访客记录</li>
                <li>IP查询</li>
            </ul>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                    <table style="margin-top: 10px;" id="log-login-table" lay-filter="user-table"></table>
                </div>
                <div class="layui-tab-item">


                </div>
            </div>

        </div>
    </div>
</div>
</body>


<script type="text/html" id="log-createTime">
    {{layui.util.toDateString(d.visit_time,  "yyyy-MM-dd HH:mm:ss")}}
</script>
<script th:src="@{/assets/js/jquery.min.js}"></script>
<script th:src="@{/component/layui/layui.js}"></script>
<script th:src="@{/component/pear/pear.js}"></script>
<script>
    layui.use(['table','form','jquery','element'],function () {
        let table = layui.table;
        let form = layui.form;
        let element = layui.element;

        let MODULE_PATH = "/system/logging/";

        let cols = [
            [
                {title: 'id', field: 'id', align:'center'},
                {title: 'IP地址', field: 'visit_ip', align:'center'},
                {title: '所在地', field: 'visit_address', align:'center'},
                {title: '浏览器', field: 'browser', align:'center'},
                {title: '操作系统', field: 'os',align:'center'},
                {title: '访问时间', field: 'visit_time',templet:'#log-createTime', align:'center'},
                {title: '描述', field: 'visit_describe', align:'center'}
            ]
        ]

        let cols2 =[





        ]

        // table.render({
        //     elem: '#log-operate-table',
        //     url: '#',
        //     page: true ,
        //     cols: cols ,
        //     skin: 'line',
        //     toolbar: false
        // });

        table.render({
            elem: '#log-login-table',
            url: '/pear/visitorData',
            page: true ,
            cols: cols ,
            skin: 'line',
            toolbar: false
        });

        form.on('submit(dict-type-query)', function(data){
            table.reload('dict-type-table',{where:data.field})
            return false;
        });



        window.error = function(obj){
            layer.open({
                type: 1,
                title: '异常信息',
                shade: 0,
                area: ['450px', '350px'],
                content: '<div class="pear-container"><div class="layui-card"><div class="layui-card-body">'+obj.data['error']+'</div></div></div>'
            });
        }
    })
</script>
</html>